<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dungeons & Dragons</title>
</head>

<body>
    <div class="header">
        <div>
            <img class="bgImg" src="image_2023-02-12_01-54-27.png" alt="фон">
        </div>
        <div class="headText"> Вас ждут приключения, выбери героя: </div>
    </div>
    <div class="tiflingsWrl">
        <div class="tfWrl">
            Тифлинги
        </div>
        <img class="tfImgWrl" src="tf.png" alt="Тифлинги">
        <div class="containerWrl">
            <button type="submit" class="btnWrl" onclick="openPopupWrl()">Представления тифлингов о мире</button>
            <div class="popupWrl" id="popup">
                <img src="tifLogo.png" alt="ХУЙ">
                <h2>Представления тифлингов о мире</h2>
                <p>Настроения и тенденции в обществе тифлингов неоднородны. Тифлинги являются давними потомками гибридов
                    людей и «первородных демонов», отцов основателей рода тифлингов, о которых известно мало. Известно
                    лишь то, что это могущественные богоподобные сущности, существовавшие раньше, но в итоге потерявшие
                    связь с материальным планом и душами смертных, канув в небытие (на некоторое время). Почти все
                    тифлинги ближе к сознательному возрасту замечают, что от природы обладают разрушительным чародейским
                    талантом. Изначально тифлинги существовали отстранёнными от внешнего мира комуннами, они были
                    презераемы и гонимы другими разумными расами из за своей кровной связи с существами, являющимися
                    физическим воплощением греха, жестокости и эгоизма. Однако всё изменилось после событий багровой
                    резни. После неё в комуннах тифлингов стали появляться личности утверждающие, что способны слышать
                    голоса отцов основателей. Они посылали своих последователей заселять освободившиеся земли и
                    ассимилироваться с местными в городах других разумных рас и распространять свою веру. В результате
                    множества как провалившихся так и удачных дипломатических миссий некоторые комунны тифлингов
                    получили право селиться в городах людей. Пророков можно было бы начать считать простыми безумцами,
                    если бы не был доказан тот факт, что слова, сказанные «пророками» из никак друг с другом не
                    контактирующих комунн с разных частей света гласили об одном и том же. Также такие пророчества как
                    победа людей в Войне Совести, открытие Валирии и исцеление от Багровой лихорадки сбылись. Новейшим
                    их пророчеством является открытие «огромных золотых подземных гор». Однако верить или не верить этим
                    «пророкам» - выбор всегда остаётся за тифлингом.</p>
                <button type="buttonWrl" onclick="closePopupWrl()">Прочитал</button>
            </div>
        </div>
        <div class="containerT">
            <button type="submitT" class="btnT" onclick="openPopupT()">Время</button>
            <div class="popupT" id="popupT">
                <img src="tifLogo.png" alt="ХУЙ">
                <h2>Время</h2>
                <p>Пророки утверждают, что вселенной не менее 90 тыс лет, так как это и есть дата рождения такого
                    понятия как «зло». Что было ранее пророкам не известно.</p>
                <button type="buttonT" onclick="closePopupT()">Прочитал</button>
            </div>
        </div>
        <div class="containerH">
            <button type="submitH" class="btnH" onclick="openPopupH()">История</button>
            <div class="popupH" id="popupH">
                <img src="tifLogo.png" alt="ХУЙ">
                <h2>История</h2>
                <p>Видения о которых рассказывали пророки в основном описывали жестокие обряды в отношении других
                    разумных рас, философские воззрения об идеальном мире с точки зрения первородных демонов -
                    «Зариэльском змие (изображаемом визуально змеем, поедающим собственный хвост)», обществе в котором
                    разумные расы будут движимы исключительно эгоистичными мотивами, в котором они будут лишены
                    принципов, будут лишены таких эмоций как сострадание и желание самопожертвования. Однако по
                    утверждениям пророков такое общество будет процветающим как никакое другое, так как только личная
                    заинтересованность способна быть по настоящему искренней мотивацией что-либо совершать. Обеспечить
                    существование такого общества по словам пророков собираются высшие демоны, пробудившиеся в будущем
                    из «погребённой» преисподней, и выстроившие систему общественного устройства по принципу «кто
                    сильнее тот и прав». Можно услышать о таком событии как «поглощение», во время которого преисподняя,
                    земля - бывшая по их словам когда-то родиной первородных демонов, погрузилась во вечную тьму, и
                    прямо сейчас догорает как костёр без доступа кислорода. Пророки говорят, что задачей тифлингов
                    сейчас является нахождение и высвобождение преисподней из плена, глубоко под землёй. Пользуются они
                    людской хронологией, то есть считают годы с даты «Багровой резни», считают нынешним годом 428.</p>
                <button type="buttonH" onclick="closePopupH()">Прочитал</button>
            </div>
        </div>
        <div class="containerX">
            <button type="submitX" class="btnX" onclick="openPopupX()">Хронология</button>
            <div class="popupX" id="popupX">
                <img src="tifLogo.png" alt="ХУЙ">
                <h2>Хронология</h2>
                <p>До «Багровой резни» тифлинги, обладающие славой «кровожадных и продажных» были изгнанны на границы
                    Ауривериса, в которых приспособившиеся тифлинги создали «комунны» - общины в которых работала
                    система взаимопомощи и поддрежки. По предположениям старейшин этих тифлингских общин такой
                    внутренний порядок должен был показать другим народам истинный облик тифлингов. После «Багровой
                    резни» и ухода господства эльфов у тифлингов, прежде запертых в своих комуннах появилось свободное
                    простаранство, освобождённое эльфами. Они вынуждено заняли место, на которое не претендовала ни одна
                    другая раса – «Нр’гх’ар» - линия побережья, со специфическими погодными условиями: они постоянно
                    изменяются и сегодняшняя ледяная пустыня завтра может смениться жаркой саванной. Там они стали вести
                    кочевой образ жизни и приспосабливаться к условиям суровой стихийной жизни, постепенно увеличивая
                    свою популяцию. Сейчас молодые тифлинги интегрируются в людские города и ассимилируются с местным
                    населением. Должности, которых то ли по стечению судьбы, то ли по природному таланту часто
                    добиваются тифлинги – это предпринимательство, банковская сфера, кредитсная сфера и юфелирное
                    ремесло. Тем не менее количество пророков и в городах начинает расти. Многие ассимилировавшиеся с
                    людьми, эльфами или дворфами тифлинги негативно воспринимают «пророков» и своих сородичей из
                    Нр’гх’ара. Тем не менее, отрицать правдивость некоторых предсказаний «Пророков» невозможно, по этому
                    некоторые, даже не согласные с их идеями об «идеальном мире» тифлинги заинтересованы в тех горах
                    золота, которые им обещают фанатичные идеологи.</p>
                <button type="buttonX" onclick="closePopupX()">Прочитал</button>
            </div>
        </div>
    </div>
    <div class="df">
        <div class="dfText">
            Дворфы
        </div>
        <img class="dvImg" src="dv.png" alt="Дворф">
        <div class="containerP">
            <button type="submitP" class="btnP" onclick="openPopupP()">Представления дворфов о мире</button>
            <div class="popupP" id="popupP">
                <img src="tifLogo.png" alt="ХУЙ">
                <h2>Представления дворфов о мире</h2>
                <p>В отличии от эльфов, руководствующихся наукой, и людей, руководствующихся легендами и предниями,
                    передающимися из уст в уста, дворфы почти всегда жили разрозенными группами. Однако что точно знает
                    каждый дворф – это знания, которые даются им в первую ночь. Самый первый сон, который видит дворф в
                    свою первую ночь после дня рождения запоминается навсегда. Он отпечатывается в памяти. Видеть эти
                    сны начали те дворфы, которые родились после Багровой Резни. Это и является свзяующим звеном
                    мировоззрения всех дворфов, ведь для них сон один и тот же. При том, если дворф засыпает под
                    открытым небом смотря на звёзды, и хочет увидеть этот сон снова – то он увидит его этой ночью.</p>
                <button type="buttonP" onclick="closePopupP()">Прочитал</button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>